<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Node Js Webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <h1>Profile Page</h1>
        <h2>This page is served with NodeJs</h2>
    
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Temporibus est commodi odio eligendi
             quis ducimus nihil quod, asperiores itaque nemo et vel tempore ab, 
             ut hic atque aliquid similique a.</h2>
    
             <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus est commodi odio eligendi
                     quis ducimus nihil quod, asperiores itaque nemo et vel tempore ab, 
                     ut hic atque aliquid similique a.</h2>
        
    
        <style>
                 body{
                     background-color: rgb(142, 134, 247);
                    border-style: solid;
                    margin-top: 100px;
                    }
                h1{
                    
                    color: white;
                    text-align: center;
                    
                }
                h2{
                    text-align: center;
                    color: yellow;
                    
                    
                }
                        
            </style>
</body>
</html>